@import "bourbon/_bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.bg-opacity
	background-color: #222
	z-index: 3
	opacity: 0.5

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px


section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		letter-spacing: 1px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 100px
		font-weight: 600
		&::after
			content: ""
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 60px
			position: absolute
			width: 150px

.main_head
	min-height: 480px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left
	position: relative
	width: 60px
	height: 60px
	z-index: 40
	color: #fff


.toggle_mnu
	width: 45px
	height: 45px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block

$w: 28px
$h: 3px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block

//transition-delay: 0.2s, 0s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
		a
			color: #fff
			display: block
			padding: 20px 0px
			text-transform: uppercase
			font-size: 16px
		a:hover
			font-size: 18px

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	z-index: 10
	top: 0
	left: 0

	.button_section
		z-index: 10

	.h_opacity
		opacity: 0.5

	.top_descr
		display: table-row
		.top_center
			//display: table-cell
			text-align: center
			//vertical-align: middle
			position: relative
			top: 100px
			.top_text
				display: inline-block
				h1
					display: inline-block
					font-size: 42px
					padding: 10px 30px
					//border: 5px solid #fff
					text-transform: uppercase
					margin-left: 20px
					margin-right: 20px
					+animation-delay(1.5s)
				p
					font-size: 16px
					font-weight: 800
					text-transform: uppercase
					+animation-delay(2s)
	.button_service
		position: relative
		z-index: 10
		bottom: 10px
		button
			letter-spacing: 0px
			color: #fff
			width: 130px
			height: 130px
			border-radius: 65px
			font-size: 13px
			font-weight: bold
			opacity: 0.9
			+animation-delay(2.5s)
			i
				padding: 5px
		button:hover
			.fa
				font-size: 4em!important

	.wrap_button_service
		margin-top: 40px


.principles
	h3
		font-size: 14px
		font-weight: 800
		text-align: center
		text-transform: uppercase
	p
		text-align: justify

.wrapper_about
	.wrapper_about_left
		margin-top: 20px
		+animation-delay(1s)
		img
			width: 100%

	.wrapper_about_right
		+animation-delay(1s)

		ul
			list-style-type: none
			font-weight: bold

.icon_round
	display: inline-block
	width: 137px
	height: 137px
	line-height: 137px
	text-align: center
	color: rgb(255, 255, 255)
	border-radius: 50%
	margin-top: 20px
	margin-bottom: 40px
	margin-left: 65px

.contact_box
	margin-bottom:  30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
	.contacts_icon
		font-size: 30px
		font-weight: 800
	p
		margin-top: 5px

.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right
.form-group
	display: block
	margin-bottom: 20px
	.color_element
		font-weight: 700
		font-size: 18px
	.text-danger
		font-size: 11px
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent

.main_footer
	padding: 50px 0
	font-size: 15px
	font-weight: 600
	.social_wrap
		text-align: right
		line-height: 0
		ul
			margin: 0px
			list-style-type: none
		li
			display: inline-block
			font-size: 16px
			padding: 10px


.s_news
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block

.podrt_descr
	background-color: #fff
	max-width: 600px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box-content
	position: relative

